<?php


/** 提高数据处理速度
 *  1.数据库索引,一定不能少,更不能乱 (没有索引,会做全表扫描,数据量大,效率低)
 *      比如订单表: 
 *              (用户id,活动id,商品id)经常查询?
 *                  经常查询 某个`用户`是否参加了`某个活动` ,可以建立复合索引,
 *                  这样做的话, 二个参数(用户id 和 活动id)一起查询效率会非常的高
 *              如果经常使用时间段查询:              
 *                  可以添加时间索引
 *          
 *  2.减少数据规模
 *               
 * 
 *  3. 将数据放在redis缓存中,
 * 
 * 
 * 
 */