<?php

/** 提高秒杀接口速度
 *  1.将接口静态化(PHP是动态程序比静态化后的文件效率低很多)
 *     页面静态化:
 *          1.如: 首页或者商品展示页面是一个动态页面的话,需要去请求各种资源,数据库,缓存,运算,开销很大
 *          2.如果将页面静态化,效率将极大提升, nginx 对静态文件处理的效率很高(1s/2w次)
 *     接口静态化:          
 *          1.如 抢购页面:百万人访问的话,接口就会被调用百万次(包含数据库,前端资源等),百万次动态的请求数据?
 *              卖手机5台,有一百万人抢购,前面500次是动态请求,后面百万次请求已经没有意义了,因为前面500次请求已经卖完了.
 *                  A.为什么要提高10倍,100倍的请求数量(5个手机,500个请求)?
 *                      防止 程序接口乱请求,参数不对或者数据校验过不去,无法生成正常的订单(比如: 外挂请求)
 *                  B.在5个商品在500次请求中卖完了,后续的百万次请求,全部做成静态接口?
 *                      a.快速终止的逻辑放在前面
 *                      b. 增加冗余的定制化的数据,保障程序更快速(以空间换时间)
 * 
 *          2. 快速终止的逻辑放在前面,验证活动和商品的状态
 *              第一种方案:(静态html文件,CDN)
 *                  a.如果活动能够正常的进行的(没有结束,还有库存,没有下架),不在生成静态文件
 *                  b.如果活动不正常进行(没有开始,没有库存,结束了):
 *                      * 生成这个抢购接口对应的静态文件,秒杀状态不正常的时候,这个静态文件才会存在
 *                  
 *                  nginx 的站点配置信息(文件不存在的时候走rewite到动态文件)
 *                  if(!-e $request_filename){
 *                      rewrite ^([^\.]*)/astatus/([0-9]+)_([0-9]+).js$ $1/astaus.php?aid=$2&gid=$3 last;
 *                   }    
 *                   例如: /astatus/1_2.js
 *                      文件如果存在,则nginx直接返回静态文件的内容
 *                      如果不存在,则吧参数赋值给动态接口 //astaus.php?aid=1&gid=2
 * 
 *              第二种方案: (存json数据返回)
 *                  a.如果活动能够正常的进行的(没有结束,还有库存,没有下架),不在生成文件(json存文件,或者Redis)
 *                  b.如果活动不正常进行(没有开始,没有库存,结束了):
 *                      *获取到json数据(从文件,或者redis中获取),第一次查询时就保存的数据
 * 
 * 
 */                     