<?php
/**提高页面访问速度
 * 1.减少页面大小 ,启用gzip压缩,(改善网络带宽)
 *      需要在nginx中配置,启用gzip,进行相关的配置
 * 2.减少资源请求数量,合并和压缩css.js等
 *      使用Minify 工具,将CSS,JS压缩和消减(去掉空格回车符等).整合到一个文件中.
 * 3.设置浏览器缓存,利用CDN加速
 *      location ~ .*\.(js|css|jpg|jpeg|gif|png)${ #指定缓存文件的类型
 *              expires 7d; #设置浏览器过期时间
 *      }
 *      CDN的特点: 离用户近,缓存更快
 */