<?php

/**
 * 安全的问题
 * 1. 请求参数地址和参数暴露
 * 2. 重要接口返回明文暴露
 * 3.app登入状态请求的数据完全性问题
 * 4.代码层的数据完全问题
 */


 /**加密方式
  *   Md5   AES(对称加密)   RSA(非对称加密)
  */


  /** API数据安全
   *  1.基本参数放入 header
   *  2.每次http请求都携带sign
   *  3.sign 唯一性保障
   *  4.请求参数 ,返回数据按安全性适当加密
   *  5.生成 access_token(登入) 
   */
